<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<parent>
		<groupId>com.dist</groupId>
		<artifactId>bff-bom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../bff-bom/pom.xml</relativePath>
	</parent>

	<artifactId>bff-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../bff-base-front</module>
		<module>../bff-framework-front</module>
	</modules>

	<dependencyManagement>
		<!-- 依赖项定义 -->
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>