# Front-end-Framework

./: README.md
bfcl/bfcl-bom/: pom.xml
bfcl/bfcl-parent/: pom.xml
bfcl/bfcl-simpleObjectMnt-front/: pom.xml
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/: index.jsp
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/asset/data/common/: sidebar.json
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/js/: app.js
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/js/layout/: main-ctrl.js
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/js/main/controller/: main-ctrl.js
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/ldapSync/: appAdd.html  appMnt.html  appModify.html  appTaskMnt-dir.js  appTaskMnt.html  logOfTaskMnt-tpl.html  syncLogDetailMnt.html  syncLogDetailView.html  syncLogMnt-dir.js  syncLogMnt.html  syncLogView.html  taskAdd.html  taskMain.html  taskModify.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/listSelector/: listSelector-dir.js  listSelector-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/listSelectorBuz/: listSelectorBuz-dir.js  listSelectorBuz-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/memberSetterBuz/: memberSetterBuz-dir.js  memberSetterBuz-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/mock/: README.md  server.js
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/mock/resource/: applicationList.json  taskLists.json
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/orgMnt/: orgAdd.html  orgMnt.html  orgModify.html  orgUserSetter.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/parentChildMntBuz/: parentChildMntBuz-dir.js  parentChildMntBuz-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/parentChildrenSetterBuz/: parentChildrenSetterBuz-dir.js  parentChildrenSetterBuz-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/roleMnt/: roleAdd.html  roleMnt.html  roleModify.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/simpleObjectMnt/: main-dir.js  main-tpl.html  modify-dir.js  modify-tpl.html  modify-tpl.json  view-dir.js  view-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/treeInput/: treeInput-dir.js  treeInput.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/treeSelector/: treeSelector-dir.js  treeSelector-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/treeSelectorBuz/: treeSelectorBuz-dir.js  treeSelectorBuz-tpl.html
bfcl/bfcl-simpleObjectMnt-front/src/main/webapp/userMnt/: userAdd.html  userMnt.html  userModify.html  userSelector.html
bfcl/bfcl-test-front/: gulpfile.js  package.json  pom.xml
bfcl/bfcl-test-front/src/main/webapp/: app.js  main.js  main.less
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appApprove/: approve.app.js
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appApprove/css/: approve.continue.less  approve.itemForm.less  approve.new.less
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appApprove/js/: approve.itemForm.ctrl.js  approve.projectQuery.ctrl.js
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appApprove/tpl/: approveHandled.html  approveOnHandling.html  approveProjectQuery.html
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appHome/: home.app.js  home.app.less
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appHome/js/: home.homeController.js
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appHome/tpl/: home.html
bfcl/bfcl-test-front/src/main/webapp/AppCenter/appLogin/: login.app.js
bfcl/bfcl-test-front/src/main/webapp/AppCenter/authenticationTest/: README.md  authTest.app.js
bfcl/bfcl-test-front/src/main/webapp/AppCenter/componentsTest/: componentsTest.app.js
bfcl/bfcl-test-front/src/main/webapp/AppCenter/componentsTest/css/: comTreeSelect.less
bfcl/bfcl-test-front/src/main/webapp/AppCenter/componentsTest/js/: comButtonGroupController.js  comInfoController.js  comLogController.js  comTableOtherController.js  comTreeSelectController.js
bfcl/bfcl-test-front/src/main/webapp/AppCenter/componentsTest/tpl/: comLog.html  comProcessDiagram.html  comTab.html  comTableOther.html
bfcl/bfcl-test-front/src/main/webapp/AppCenter/systemConfig/: sysConfig.app.js
bfcl/bfcl-test-front/src/main/webapp/business/: README.md
bfcl/bfcl-test-front/src/main/webapp/business/board/: board.distBoardDir.js
bfcl/bfcl-test-front/src/main/webapp/business/carousel/: carousel.app.js
bfcl/bfcl-test-front/src/main/webapp/business/dynamicTable/tpl/: dynamicTable.html
bfcl/bfcl-test-front/src/main/webapp/business/header/tpl/: header.html
bfcl/bfcl-test-front/src/main/webapp/business/headerTab/: headerTab.headerTabDir.js
bfcl/bfcl-test-front/src/main/webapp/business/log/: log.app.js  log.app.less
bfcl/bfcl-test-front/src/main/webapp/business/projectList/: projectList.app.less  projectList.distProjectListDir.js
bfcl/bfcl-test-front/src/main/webapp/business/projectList/css/: projectList.css
bfcl/bfcl-test-front/src/main/webapp/business/projectList/tpl/: projectList.html
bfcl/bfcl-test-front/src/main/webapp/business/settings/: settings.app.js
bfcl/bfcl-test-front/src/main/webapp/business/sidebar/tpl/: nav.html
bfcl/bfcl-test-front/src/main/webapp/business/treeActionable/: treeActionable.fileReadDir.js
bfcl/bfcl-test-front/src/main/webapp/config/: main.constant.js  main.ctrl.js  mockServer.config.js
bfcl/bfcl-test-front/src/main/webapp/resource/: board.json  project.json  sys.config.json
bff/bff-base-front/: gulpfile.custom.js  gulpfile.js  pom.xml
bff/bff-base-front/src/main/webapp/base/release/: dist-ui-com-all-1.0.0.min.js
bff/bff-bom/: pom.xml
bff/bff-framework-front/: .jshintrc  README.md  gulpfile.js  package.json  pom.xml
bff/bff-framework-front/src/main/webapp/: main.js
bff/bff-framework-front/src/main/webapp/config/: main.router.js  router.index.html
bff/bff-framework-front/src/main/webapp/framework/: framework.app.js
bff/bff-framework-front/src/main/webapp/framework/l10n/: en.js
bff/bff-framework-front/src/main/webapp/framework/mockServer/: README.md  mock.app.js
bff/bff-framework-front/src/main/webapp/framework/routeContent/: route.content.ctrl.js
bff/bff-parent/: pom.xml
(+215 files in other folders)
