<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<parent>
		<groupId>com.dist</groupId>
		<artifactId>bfcl-bom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../bfcl-bom/pom.xml</relativePath>
	</parent>

	<artifactId>bfcl-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
<!-- 		<module>../bfcl-simpleObjectMnt-front</module>
 -->		<module>../bfcl-business-front</module>
		    <module>../bfcl-test-front</module>
	</modules>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<bff.version>0.0.3-SNAPSHOT</bff.version>
	</properties>
	<dependencyManagement>
		<!-- 依赖项定义 -->
		<dependencies>
			<!-- bff -->
			<dependency>
				<groupId>com.dist</groupId>
				<artifactId>bff-bom</artifactId>
				<version>${bff.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
 		</dependencies>
	</dependencyManagement>
</project>