@import (reference) "less-nameset";
/* ---------- alert ---------- */
.wi-alert-icon {
    font-size: @dialog-cont-icon-size;
    float: left;
    margin-left: 15px;
}
.wi-alert-icon>span{
    box-reflect: below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
    -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
}
.wi-alert-icon>span.fa-exclamation-circle{ color: #eeee23;}
.wi-alert-icon>span.fa-check-circle{ color: #37a91d;}
.wi-alert-icon>span.fa-times-circle{ color: #C40D0D;}
.wi-alert-icon>span.fa-question-circle{ color: #6167cd;}
.wi-alert-icon>span.fa-info-circle{color: #6167cd;}
.wi-alert-simple-cont {
    min-height: 75px;
    margin: auto 5px auto 70px;
    padding-top: 10px;
    font-weight: bold;
}
.wi-alert-toolbar {
    float: left;
    margin:0 -@cont-padding;
    @xx: 2 * @cont-padding;
    width: calc(~'100% + @{xx}');
    padding: 5px;
    position: relative;
    bottom: -@cont-padding;
    .dialog-toolbar-style();
}
.wi-alert-toolbar > .wi-btn {
    float: right;
    margin-right: .5em;
    min-width: 60px;
}
