<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<parent>
		<groupId>com.dist</groupId>
		<artifactId>bff-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../bff-parent/pom.xml</relativePath>
	</parent>

	<artifactId>bff-base-front</artifactId>
	<packaging>war</packaging>

	<!-- 依赖项定义 -->
	<dependencies>
		<!-- bff 模块间依赖 -->
	</dependencies>
	<build>
		<finalName>bff-base-front</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceExcludes>base/node_modules/**</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
