.approve-new{
  .display-none{
    display:none;
  };
  .hover-show-parent:hover  .hover-show-sub{
    display:block !important;
  }
  .panel-heading{
    background-image:none;
    //background-color:#ffffff;
  };
  .tree-icon i{
    margin-left:10px;
    cursor:pointer;
  }
  .tree-dnd-node:hover .tree-icon span{
    display:block !important;
  }

}