
html .header-tab{
    .nav-tabs{
        display:table;
    };
    .nav-tabs li:hover i{
        display:block;
    };
    .nav-tabs i{
        position:absolute;
        right:0;
        top:0;
        z-index:10;
        color:#23b7e5;
        display:none;
    };
    .overflow-eclipse{
        max-width:102px;
        overflow:hidden;
        text-overflow:ellipsis;/*文字隐藏后添加省略号*/
        white-space:nowrap;
    }
}