<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

<!-- 	<parent>
		<groupId>com.dist</groupId>
		<artifactId>bfcl-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bfcl-parent/pom.xml</relativePath>
	</parent>
 -->
	<groupId>com.dist</groupId>
	<artifactId>bfcl-simpleObjectMnt-front</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<finalName>bfcl-simpleObjectMnt-front</finalName>
	</build>

	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>com.dist</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>bff-framework-front-v1</artifactId>
			<type>war</type>
		</dependency>
 	</dependencies>
</project>
